<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>30</y>
      <w>250</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>homePageModel
-
initialized = false : boolean 
buttonLogInAsEmployee: Button
buttonLogInAsAdmin: Button
buttonLogInAsUser: Button
-
onCreate(savedInstance: Bundle)
homePageLogInAsAdmin(): void
homePageButtonLogInAsUser(): void
homePageLogInAsEmployee(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>20</y>
      <w>280</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>homePagePresenter
-
view : homePageView
-
onAdminInterface(): void
onUserInteface(): void
onEmployeeInterface(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>250</y>
      <w>290</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
homePageView
-
homePageLogInAsAdmin(): void
homePageButtonLogInAsUser(): void
homePageLogInAsEmployee(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>360</y>
      <w>280</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;layout&gt;&gt;
activity_main.xml</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>120</y>
      <w>300</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>280.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>230</y>
      <w>30</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>70</y>
      <w>210</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>80</y>
      <w>230</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Initializer
-
eraseData(): void
prepareData(): void
getConcertDAO():ConcertDAO
getConsumerDAO():ConsumerDAO
getTicketDAO():TicketDAO</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>190</y>
      <w>580</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>560.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
